<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moldtool - Manutenção</title>
    <link rel="stylesheet" href="manutencao.css">
</head>
<body>
    <img class="logo" src="/imagens/logotipo_png_22_anos.png">
    <div class="mensagem">
        <h1>EM MANUTENÇÃO</h1>
        <h2>POR FAVOR, TENTE NOVAMENTE MAIS TARDE</h2>
    </div>
    <img class="vector" src="./imagens/moldtool-vector.png">

    <footer>
        <h1>© 2024 Moldtool. Todos os direitos reservados. Desenvolvido por NOCTR.</h1>
    </footer>
</body>
</html>